This program allows the user to create a vector of random values, 
and sort that vector using multiple sorting algorithms such as
heapsort, mergesort, insertion sort, and different variants of quicksort. 

In the Header file of the program, most of the sorting functions and their 
helper functions now have integrated comparison parameters which allow the 
functions to compare the values in the vector to determine whether values are
less than or greater than, improving the efficiency of sorting. 

A timer also keeps track of how long the sorting algorithms take to sort 
the vectors in nanoseconds so the user can compare their runtimes to 
differentiate the speeds of the algorithms.
